{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(type:*)",
      "Bash(cat:*)",
      "Bash(echo:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(del:*)",
      "Bash(Remove-Item:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(Invoke-WebRequest:*)",
      "Bash(Invoke-RestMethod:*)",
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(npm publish:*)",
      "WebFetch"
    ]
  }
}